* {
    box-sizing: border-box;
}

html, body {
    padding: 10px 10px 0 0;
    margin: 0;
    font-family: sans-serif;
}

.header-top {
    display: flex;
}

.logo p {
    color: rgb(18, 156, 110);
    font-size: 50px;
    margin: 0;
    padding: 10px 100px;
}

.menu {
    display: flex;
}

.main-menu {
    position: relative;
    padding: 0 100px;
}

.main-menu-item {
    display: inline;
    margin: 30px;
}

.header-button-group {
    display: flex;
}

.logo p{
    color: rgb(18, 156, 110);
    font-size: 40px;
    margin: 0;
font-family: Inter;
font-weight: 600;
line-height: 30px;
}

.main-menu-item{
    color: #A6A6A6;
    font-size: 16px;
    font-family: Inter;
    font-weight: 500;
    list-style: none;
}

.main-menu-item a{
    text-decoration: none;
    color: rgba(35, 31, 31, 0.502);
    text-transform: capitalize;
}

.main-menu-item-active a{
    color: rgb(4, 20, 34);
}

.btn {
    color: rgba(0, 0, 0, 0.502);
    background-color: rgb(222, 248, 242);
    text-transform: capitalize;
    border-radius: 5px;
    border: none;
  
    width: 100px;
    height: 40px;
}

.header-bottom {
    display: flex;
    height: 350px;
}

.banner-description{
    padding: 0 100px;
}
.btn-info{
    right: 0px; top: 25px; position: absolute;
    background: rgba(18, 156, 110, 0.8);
    color: #F8F8FA;
    font-size: 16px;
    font-family: Inter;
    font-weight: 500;
}

.btn-danger{
    right: 100px; top: 25px; position: absolute;
    color: #000000;
    font-size: 16px;
    font-family: Inter;
    font-weight: 500;
    background-color: #fff;
}

.btn-warning{
    background: rgba(18, 156, 110, 0.8);
    color: #fff;
}

.banner-description-title{
    color: #191A15;
    font-size: 80px;
    font-family: Inter;
    font-weight: 700;
    line-height: 90px;
    display: flex;
    width: 555px;
    flex-direction: column;
    flex-shrink: 0;
}

.banner-description-break{
    width: 100%;
    border: 1px solid rgba(18, 156, 110, 0.8);
    border-top-right-radius: 1000px;
    border-top-left-radius: 1000px;
}
.banner-description-content{
   
    font-weight: 40px;
    color: black;
}

.banner-image-wrap {
    padding: 70px;
}

.banner-image-wrap-img {
    width: 437px;
height: 438px;
flex-shrink: 0;
    position: absolute;
    right: 0;
    top: 100px;
    object-fit: cover;
}

.credit-card {
    top: 200px;
    position: relative;
    object-fit: contain;
    width: 150px;
    transform: rotate(45deg);
    left: 200px;
}

.form-group {
    width: 250px;
    height: 20px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    position: relative;
    object-fit: contain;
    right: 300px;
    bottom: 100px;
    padding: 0 25px 70px;
}

.form-group2 {
    width: 250px;
    height: 20px;
    flex-shrink: 0;
    border-radius: 10px;
    background: #FFF;
    position: relative;
    object-fit: contain;
    right: 300px;
    bottom: 100px;
    padding: 0 25px 70px;
}

.main {
    background: linear-gradient(to right, rgb(222, 248, 242), #ffffff);
    padding: 0 50px;
}

.main-text {
    position: relative;
    padding:  200px 100px 10px;
    font-size: 40px;
}

.company {
    display: flex;
    padding: 0px 100px ;
    
}

.company-icon {
    position: relative;
    padding: 0px 50px;
    display: flex;
}

.campany-icon-img {
    object-fit: contain;
    width: 30px;
}

.introduce {
    display: flex;
}

.introduce-text {
    padding: 0 50px;
}

.star {
    width: 5%;
}
.rating {
    display: flex;
}

.list {
    display: flex;
}

.list-push {
    width: 5%;
}

.list-icon {
    width: 5%;
}

.feature {
    display: flex;
    padding: 0 50px 50px;
    align-items: baseline;
    color: #191A15;
    font-size: 30px;
    font-family: Inter;
    font-weight: 400;
}

.feature-text {
    margin-right: 30px;
    color: #A6A6A6;
    font-size: 20px;
    font-family: Inter;
    font-weight: 500;
    line-height: 30px;
}

.feature-content {
    display: flex;
    padding: 0 50px;
}

.feature-content-list {
    margin-right: 30px;
}

.feature-img {
    object-fit: cover;
    width: 50%;
}

.benifit {
    display: flex;
    width: 400px;
}

.benifit-content {
    position: absolute;
    padding: 0 50px;
}

.benifit-text {
    padding: 0 20px 20px;
    color: #191A15;
    font-size: 18px;
    font-family: Inter;
    font-weight: 500;
    line-height: 30px;
}



.benifit-des2 {
    position: relative;
    display: flex;
    align-items: center;
    background-color: white;
    left: 950px;
    top: 50px;
}

.benifir-img-per {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    object-fit: cover;
}

.plan {
    padding: 100px 50px;
}

.plan-text {
    position: relative;
    text-align: center;
    margin-top: 100px;
}

.plan-box {
    display: flex;
}

.contact {
    background-color: black;
    color: #fff;
    display: flex;
}

.contact-text {
    position: relative;
    text-align: center;
    bottom: 450px;
}

.contact-info {
    position: relative;
    bottom: 450px;
    margin-left: 200px;
}

.footer {
    background-color: black;
    color: white;
    margin-left: 50px;
    margin-right: 50px;
}

.footer-intro {
    width: 500px;
    padding: 0 50px;
}

.footer-list {
    display: flex;
}

.footer-text {
    padding:  50px;
}

.link-contact {
    display: flex;
}

.btn-round{
    border-radius: 50px;
   
}

.text-grey{
    color: #aaa;
}

.form-control-input{
    border: none;
    border-bottom: 1px solid #aaa;
}
.btn-sm{
    padding: 5px;
    width: 80px;
    height: 25px;
    font-size: 14px;
}
